spring.application.name=zelkulon-service
server.port=9020

# path to eureka server
eureka.client.service-url.defaultZone=http://localhost:8090/eureka

# elasticsearch
spring.elasticsearch.rest.uris=http://localhost:9200
#spring.elasticsearch.rest.uris=https://2e0e55300db64a28a9cccec0415a6188.eu-west-1.aws.found.io
#spring.elasticsearch.rest.username=elastic
#spring.elasticsearch.rest.password=wvRqtsrzHKqvKZ2xn3Y7mKTI

# spotify AccesToken //TODO: automatisieren!
# spotify.accessToken=BQBzxoWH-T9DsA9D2x1t4yIQ-p5YxD24W92BB7SxD0y_qrKtVGpyCpMr69evYbAiS6xB-U5F9mVv36kyuq3o9txdiVq1IIsG0T1H0ijczBnJsMo9cHnhw0RbsyhuwxjH3RCrO2gCj7SqntUSyFj522WM5hX3SsyBW2_3oNgpa1Vu55tWR9aPc_kPXHL-WCQM8SCXU4h4B4VzEQ

# spotify config
redirect.server.ip=http://localhost:9020
spotify.clientId=3373434b15ef4563bef4c04432187fd3
spotify.clientSecret=f8d62d1d75fa41e79641f9e8e8edbaec

