spring.application.name=zelkulon-service
server.port=9020

# path to eureka server
eureka.client.service-url.defaultZone=http://localhost:8090/eureka

# elasticsearch
spring.elasticsearch.rest.uris=http://localhost:9200
#spring.elasticsearch.rest.uris=https://2e0e55300db64a28a9cccec0415a6188.eu-west-1.aws.found.io
#spring.elasticsearch.rest.username=elastic
#spring.elasticsearch.rest.password=wvRqtsrzHKqvKZ2xn3Y7mKTI



# spotify config
redirect.server.ip=http://localhost:9020
spotify.clientId=3373434b15ef4563bef4c04432187fd3
spotify.clientSecret=f8d62d1d75fa41e79641f9e8e8edbaec

