spring.application.name=zelkulonService
server.port=9020

# path to eureka server
eureka.client.service-url.defaultZone=http://localhost:8090/eureka

spring.elasticsearch.rest.uris=http://localhost:9200


