# songsMS

./: .gitignore  README.md  curlToGrafana.txt  metrics.txt  metricspyy.txt  pom.xml  songsms.secret
.github/workflows/: build.yml  main.yml
_integrationtestsuite/: GETsongListTester.sh  GETsongListTester.sh.bak
_integrationtestsuite/PostmanSuite/: SongsMS.postman_collection.json  SongsMS.postman_collection_v2.json
_integrationtestsuite/PostmanSuite/new/: SongsMS.postman_collection.json  SongsMS.postman_collectionV2.json  SongsMS.postman_collectionV2_1.json  SongsMS.postman_collection_v2_1.json
apigateway/: README.md  pom.xml
apigateway/src/main/java/de/dastekin/zelkulon/apigateway/: ApiGatewayMainApplication.java
apigateway/src/main/resources/: application.properties  application.yml
apigateway/src/test/java/de/dastekin/zelkulon/apigateway/: ApiGatewayMainApplicationTests.java
authmicroservice/: README.md  pom.xml
authmicroservice/src/main/java/de/dastekin/zelkulon/auth/: AuthMicroserviceMainApplication.java
authmicroservice/src/main/java/de/dastekin/zelkulon/auth/core/domain/model/: User.java
authmicroservice/src/main/java/de/dastekin/zelkulon/auth/core/domain/service/impl/: AuthService.java
authmicroservice/src/main/java/de/dastekin/zelkulon/auth/core/domain/service/interfaces/: IAuthService.java  UserRepository.java
authmicroservice/src/main/java/de/dastekin/zelkulon/auth/port/user/controller/: UserController.java
authmicroservice/src/main/resources/: application.properties
authmicroservice/src/test/java/de/dastekin/zelkulon/auth/: AuthMicroserviceMainApplicationTests.java
authmicroservice/src/test/java/myCurls/: auth.sh  authJaneSuccess.ps1  authMaximeFailure.ps1  authMaximeSuccess.ps1
kbepraesie/: .~lock.kbe.pptx#  kbe.pptx  ~$kbe.pptx
serviceregistry/: README.md  pom.xml
serviceregistry/src/main/java/de/dastekin/zelkulon/serviceregistry/: ServiceRegistryMainApplication.java
serviceregistry/src/main/resources/: application.properties
serviceregistry/src/test/java/de/dastekin/zelkulon/serviceregistry/: ServiceRegistryMainApplicationTests.java
songmicroservice/: .gitignore  HELP.md  README.md  pom.xml  readme.txt
songmicroservice/songs/: pom.xml
songmicroservice/songs/src/main/java/de/dastekin/zelkulon/songs/: SongMicroserviceMainApplication.java
songmicroservice/songs/src/main/java/de/dastekin/zelkulon/songs/core/domain/service/impl/: SongService.java
songmicroservice/songs/src/main/java/de/dastekin/zelkulon/songs/core/domain/service/interfaces/: SongRepository.java  SongService.java
songmicroservice/songs/src/test/java/de/dastekin/zelkulon/songs/: SongMicroserviceMainApplicationTests.java
songmicroservice/songs/src/test/resources/: songlistsongs.sql  songlisttest.properties
songmicroservice/src/main/java/de/dastekin/zelkulon/songs/: Authorization.java  SongMicroserviceMainApplication.java
songmicroservice/src/main/java/de/dastekin/zelkulon/songs/core/domain/model/: Song.java  SongList.java
songmicroservice/src/main/java/de/dastekin/zelkulon/songs/core/domain/service/impl/: EndpointsListener.java  SongListService.java  SongService.java
songmicroservice/src/main/java/de/dastekin/zelkulon/songs/core/domain/service/interfaces/: ISongListService.java  ISongService.java  SongListRepository.java  SongListService.java  SongRepository.java  SongService.java
songmicroservice/src/main/java/de/dastekin/zelkulon/songs/port/song/controller/: SongController.java  SongControllerAdvice.java  SongListController.java
songmicroservice/src/main/java/de/dastekin/zelkulon/songs/port/song/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
songmicroservice/src/main/resources/: application.properties  log4j2.xml
songmicroservice/src/test/java/de/dastekin/zelkulon/songs/: SongMicroserviceMainApplicationTests.java
songmicroservice/src/test/resources/: drop.sql  insert.sql  newFinalSql.sql  newSongList.txt  songlist.sql  songlistsongs.sql  songs.sql  songstest.properties
songmicroservice/src/test/resources/archive/: songlist.sql  user.sql  usersonglist.sql
trialanderrorinscala/: build.sbt
trialanderrorinscala/.bsp/: sbt.json
trialanderrorinscala/src/main/scala/: Main.scala
workOnDrawings/: FinalSoftwareArchitekturDiagramm.xcf  Präsi.xcf  ServiceDiagramm.xcf  myDatabase.sql  sources.txt  zelkulon.xcf
zelkulonmicroservice/: README.md  credentials-71a6e4-2023-Sep-20--18_32_32.csv  pom.xml
zelkulonmicroservice/src/main/java/de/dastekin/zelkulon/zelkulon/: ZelkulonMicroserviceMainApplication.java
zelkulonmicroservice/src/main/java/de/dastekin/zelkulon/zelkulon/core/domain/model/: SongElastic.java
zelkulonmicroservice/src/main/java/de/dastekin/zelkulon/zelkulon/core/domain/service/impl/: SongElasticService.java  SpotifyAuthService.java  SpotifyConfig.java  TestKlasseSpotifyAPI.java
zelkulonmicroservice/src/main/java/de/dastekin/zelkulon/zelkulon/core/domain/service/interfaces/: SongElasticRepository.java
zelkulonmicroservice/src/main/java/de/dastekin/zelkulon/zelkulon/port/songelastic/controller/: SongElasticController.java
zelkulonmicroservice/src/main/resources/: application.properties
zelkulonmicroservice/src/test/java/de/dastekin/zelkulon/zelkulon/: ZelkulonMicroserviceMainApplicationTests.java
