spring.application.name=songsService
server.port=9010

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)

#################################################################################
##############          ACHTUNG IN PRODUKTION umstellen!          ###############
#################################################################################
#spring.datasource.url = jdbc:postgresql://psql.f4.htw-berlin.de:5432/zelkulon_db
#spring.datasource.username = zelkulon_db_admin
#spring.datasource.password = HHhP2tasM
#################################################################################
##############          ACHTUNG IN PRODUKTION umstellen!          ###############
#################################################################################
#spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username = postgres
#spring.datasource.password = gameboy2
#################################################################################
##############          ACHTUNG IN PRODUKTION umstellen!          ###############
#################################################################################
spring.datasource.url=jdbc:postgresql://ec2-54-73-22-169.eu-west-1.compute.amazonaws.com:5432/d2jl3uvsrl3sv
spring.datasource.username=qrhvtlbjbqpsgc
spring.datasource.password=d9f86f0364b57093c3c01c30bb811019f77a45a039d29274dd1a7712e47f9ea0
spring.datasource.driver-class-name=org.postgresql.Driver

#################################################################################
##############          ACHTUNG IN PRODUKTION umstellen!          ###############
#################################################################################

## Hibernate Properties

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql= true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# Hibernate ddl auto (create, create-drop, validate, update)
# spring.jpa.hibernate.ddl-auto = update
