spring.application.name=songsService
server.port=9010

# path to eureka server
eureka.client.service-url.defaultZone=http://localhost:8090/eureka

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)

#################################################################################
##############          ACHTUNG IN PRODUKTION umstellen!          ###############
#################################################################################
#spring.datasource.url = jdbc:postgresql://psql.f4.htw-berlin.de:5432/zelkulon_db
#spring.datasource.username = zelkulon_db_admin
#spring.datasource.password = HHhP2tasM
#################################################################################
##############          ACHTUNG IN PRODUKTION umstellen!          ###############
#################################################################################
#spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username = postgres
#spring.datasource.password = gameboy2
#################################################################################
##############          ACHTUNG IN PRODUKTION umstellen!          ###############
#################################################################################
spring.datasource.url=jdbc:postgresql://ec2-18-202-145-226.eu-west-1.compute.amazonaws.com:5432/dcb6ac17fr9d8l
spring.datasource.username=mcfdctuchqwmtw
spring.datasource.password=af6dc384dbe72a6e1fa89a0ccca4dd38014e48993bc5a2ce65344016909388c0
spring.datasource.driver-class-name=org.postgresql.Driver

#################################################################################
##############          ACHTUNG IN PRODUKTION umstellen!          ###############
#################################################################################

## Hibernate Properties

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql= true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# Hibernate ddl auto (create, create-drop, validate, update)
# spring.jpa.hibernate.ddl-auto = update
