# Server Configuration
server.port=8080

## --> porting to yml because of problems with properties!!!! :(((((( *heul*
## Eureka Client Configuration
## Eureka Server URL
#eureka.client.serviceUrl.defaultZone=http://localhost:8090/eureka/
#
## Aktivieren Sie die Eureka-Registrierung
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#
## Spring Application Configuration
#spring.application.name=api-gateway
#
## Logging Level increase
#logging.level.root=INFO
#logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator = INFO
#logging.level.org.springframework.cloud.gateway = TRACE
#
#
## Spring Cloud Gateway Routes
#spring.cloud.gateway.routes[0].id=songmicroservice
#spring.cloud.gateway.routes[0].uri=lb://songmicroservice
#spring.cloud.gateway.routes[0].predicates[0]=Path=/songsMS/rest/songs
#
#spring.cloud.gateway.routes[1].id=songLists
#spring.cloud.gateway.routes[1].uri=lb://songmicroservice
#spring.cloud.gateway.routes[1].predicates[0]=Path=/songsMS/rest/songLists
#
#spring.cloud.gateway.routes[2].id=auth-service
#spring.cloud.gateway.routes[2].uri=http://auth-service
#spring.cloud.gateway.routes[2].predicates[0]=Path=/songsMS/rest/auth


#spring.application.name=api-gateway
#server.port=8080

# path to eureka server
# eureka.client.service-url.defaultZone=http://localhost:8090/eureka

#
#test.uri=lb://httpbin
#spring.jmx.enabled=False
#spring.cloud.gateway.default-filters=['PrefixPath=/httpbin', 'AddResponseHeader=X-Response-Default-Foo, Default-Bar']
#spring.cloud.gateway.routes=[{'id': 'websocket_test', 'uri': 'ws://localhost:9000', 'order': 9000, 'predicates': ['Path=/echo']}, {'id': 'default_path_to_httpbin', 'uri': '${test.uri}', 'order': 10000, 'predicates': ['Path=/**']}]
#logging.level.org.springframework.cloud.gateway=TRACE
#logging.level.org.springframework.http.server.reactive=DEBUG
#logging.level.org.springframework.web.reactive=DEBUG
#logging.level.reactor.ipc.netty=DEBUG
#logging.level.reactor.netty=DEBUG
#management.endpoints.web.exposure.include=*
