spring.application.name=api-gateway
server.port=8080

# path to eureka server
# eureka.client.service-url.defaultZone=http://localhost:8090/eureka

#
#test.uri=lb://httpbin
#spring.jmx.enabled=False
#spring.cloud.gateway.default-filters=['PrefixPath=/httpbin', 'AddResponseHeader=X-Response-Default-Foo, Default-Bar']
#spring.cloud.gateway.routes=[{'id': 'websocket_test', 'uri': 'ws://localhost:9000', 'order': 9000, 'predicates': ['Path=/echo']}, {'id': 'default_path_to_httpbin', 'uri': '${test.uri}', 'order': 10000, 'predicates': ['Path=/**']}]
#logging.level.org.springframework.cloud.gateway=TRACE
#logging.level.org.springframework.http.server.reactive=DEBUG
#logging.level.org.springframework.web.reactive=DEBUG
#logging.level.reactor.ipc.netty=DEBUG
#logging.level.reactor.netty=DEBUG
#management.endpoints.web.exposure.include=*
