spring.application.name=service-registry
server.port=8090

# soll sich der Service selbst beim Eureka-Server registrieren ?
eureka.client.registerWithEureka=false

# soll Service die Liste der anderen verfügbaren Dienste von Eureka abrufen ? (nein, da es selbst ein Eureka-Server ist)
eureka.client.fetchRegistry=false

# überprüfung beim start ob benötigte konfigurationen vorhanden sind
spring.cloud.config.import-check.enabled=false

# Logging für Eureka abschalten
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

# Instanz wird alle 34 Sekunden beim Eureka-Server registriert
eureka.instance.leaseRenewalIntervalInSeconds=34

# Instanz wird nach 64 Sekunden aus der Liste der verfügbaren Dienste entfernt
eureka.instance.leaseExpirationDurationInSeconds=98

#default zone