spring.application.name=service-registry
server.port=8090

# this new
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://localhost:8090/eureka/

eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

#default zone