spring.application.name=service-registry
server.port=8090


eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
spring.cloud.config.import-check.enabled=false

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

#default zone