spring.application.name=authService
server.port=8081


## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)

#################################################################################
##############          ACHTUNG IN PRODUKTION umstellen!          ###############
#################################################################################
#spring.datasource.url = jdbc:postgresql://psql.f4.htw-berlin.de:5432/zelkulon_db
#spring.datasource.username = zelkulon_db_admin
#spring.datasource.password = HHhP2tasM
#################################################################################
##############          ACHTUNG IN PRODUKTION umstellen!          ###############
#################################################################################
spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = gameboy2
#################################################################################
##############          ACHTUNG IN PRODUKTION umstellen!          ###############
#################################################################################

## Hibernate Properties

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql= true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# Hibernate ddl auto (create, create-drop, validate, update)
# spring.jpa.hibernate.ddl-auto = update
