spring.application.name=auth-service
server.port=9000

# path to eureka server
#eureka.client.service-url.defaultZone=http://localhost:8090/eureka



## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)

#################################################################################
##############          ACHTUNG IN PRODUKTION umstellen!          ###############
#################################################################################
#spring.datasource.url = jdbc:postgresql://psql.f4.htw-berlin.de:5432/zelkulon_db
#spring.datasource.username = zelkulon_db_admin
#spring.datasource.password = HHhP2tasM
#################################################################################
##############          ACHTUNG IN PRODUKTION umstellen!          ###############
#################################################################################
#spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username = postgres
#spring.datasource.password = gameboy2
#################################################################################
##############          ACHTUNG IN PRODUKTION umstellen!          ###############
#################################################################################
spring.datasource.url=jdbc:postgresql://ec2-34-242-120-113.eu-west-1.compute.amazonaws.com:5432/d2itmm6kqv44dr
spring.datasource.username=gtpvjzyqtefcdc
spring.datasource.password=1f39b084c592abba1ef22ec46f7567b870229941ae4264e3ef83002952c212dc
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.hikari.maximumPoolSize=14
spring.datasource.hikari.minimumIdle=10

## Hibernate Properties

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql= true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# Hibernate ddl auto (create, create-drop, validate, update)
# spring.jpa.hibernate.ddl-auto = update
